export PORT=3000
export PERSONA_AUDIENCE=http://localhost:3000
export COOKIE_SECRET=blah
export DATABASE_DATABASE=badgekit
export DATABASE_DRIVER=mysql
export DATABASE_HOST=localhost
export DATABASE_PASSWORD=badgekit
export DATABASE_USER=badgekit
export OPENBADGER_SECRET=blah
export OPENBADGER_URL=https://localhost:3500
export BADGEKIT_API_URL=https://localhost:3500
export OPENBADGER_SYSTEM="badgekit"
export ACCESS_LIST='["*@mozilla(foundation)?.org"]'
export API_SECRET=blah
export BRANDING_CHICAGO=CHI
export BRANDING_LOSANGELES=LA
export BRANDING_DALLAS=DAL
export BRANDING_COLUMBUS=COL
export BRANDING_BOISE=BOI
export BRANDING_PHILADELPHIA=PHI
export BRANDING_PITTSBURGH=PIT

export NODE_ENV="development"
export ENABLE_GELF_LOGS=false

# Disable HSTS? (set to 'true' to disable HSTS, if you are not forcing ssl)
HSTS_DISABLED='true'

# Use Deny settings for X-Frame headers?
# set to 'true' to disable X-frames-options denial
DISABLE_XFO_HEADERS_DENY='false'

# Use default XSS protection?
# set to 'true' to disable IEXSS protection
IEXSS_PROTECTION_DISABLED='false'
